<!DOCTYPE html>
<html class="no-js supports-no-cookies" lang="en">
    <body class="template-product template- template-" data-shop-by="" id="diesel-angiel-dress-black">
        <div class="page-container drawer-page-content drawer-background modal-background" id="page-container">
            <main class="main-content modal-background main--product main--" id="MainContent" role="main">
                <div class="shopify-section" id="shopify-section-product">
                    <section class="product" data-enable-history-state="false" data-made-to-order="false" data-preorder="false" data-section-id="product" data-section-type="product">
                        <div class="product-images__wrapper">
                            <div class="product__images">
                                <swiper-carousel class="block relative z-[0] product-image__carousel" data-options='{
                                    "navigation": {
                                    "nextEl": "[js-product-image-next]",
                                    "prevEl": "[js-product-image-prev]"
                                    }
                                    }'>
                                    <div class="swiper w-full" id="productImageCarousel" js-carousel="" js-image-carousel="">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide product-image-carousel__slide" data-image="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967" js-carousel-slide="">
                                                <div class="ratio-box" style="padding-top:100.0%;">
                                                    <img alt="Diesel Angiel Dress - Black" class="lazyload" data-aspectratio="1.0" data-sizes="auto" data-src="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT_{width}x.jpg?v=1694014967" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" src="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT_300x.jpg?v=1694014967"/>
                                                </div>
                                            </div>
                                            <div class="swiper-slide product-image-carousel__slide" data-image="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-BACK.jpg?v=1694014967" js-carousel-slide="">
                                                <div class="ratio-box" style="padding-top:100.0%;">
                                                    <img alt="Diesel Angiel Dress - Black" class="lazyload" data-aspectratio="1.0" data-sizes="auto" data-src="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-BACK_{width}x.jpg?v=1694014967" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" src="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-BACK_300x.jpg?v=1694014967"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </swiper-carousel>
                            </div>
                        </div>
                        <div class="product__shop">
                            <h2 class="product__vendor">
                                <a class="product__vendor-link" href="/collections/diesel
                                    ">Diesel</a>
                            </h2>
                            <h1 class="product__title product__title--multibrand"> angiel dress</h1>
                            <div class="product__price mt-12">
                                <s class="product-price__compare" data-compare-price=""></s> <span data-pc="pc-testclass" data-product-price="">$195.00</span>
                            </div>
                            <div class="product__color-container">
                                <h2 class="product__color">Black</h2>
                            </div>
                            <form accept-charset="UTF-8" action="/cart/add" class="product__form" data-product-form="" enctype="multipart/form-data" method="post">
                                <fieldset class="product__swatches">
                                    <legend class="sr-only">Product options:</legend>
                                    <div class="product__swatch-header">Size</div>
                                    <ul class="product__swatches-container">
                                        <li class="product__swatch">
                                            <input class="product-swatch__input" data-index="option1" data-single-option-selector="" id="swatch-1-xs" name="swatch-1-Size" type="radio" value="XS"/>
                                            <label class="product-swatch__label" data-value="XS" for="swatch-1-xs">
                                            XS
                                            </label>
                                        </li>
                                    </ul>
                                </fieldset>
                                <label class="visually-hidden" for="product__master-select">Variant</label>
                                <select class="no-js" data-product-select="" id="product__master-select" name="id">
                                    <option disabled="disabled" value="45115015528576">
                                        XXS
                                    </option>
                                    <option value="45115015561344">
                                        XS
                                    </option>
                                    <option disabled="disabled" value="45115015594112">
                                        S
                                    </option>
                                    <option disabled="disabled" value="45115015626880">
                                        M
                                    </option>
                                    <option disabled="disabled" value="45115015659648">
                                        L
                                    </option>
                                    <option disabled="disabled" value="45115015692416">
                                        XL
                                    </option>
                                    <option disabled="disabled" value="45115015725184">
                                        XXL
                                    </option>
                                    <option disabled="disabled" value="45115015757952">
                                        XXXL
                                    </option>
                                    <option disabled="disabled" value="45115015790720">
                                        4XL
                                    </option>
                                </select>
                                <input id="Quantity" min="1" name="quantity" type="hidden" value="1"/>
                                <button aria-label="Add To Cart" class="btn product-form__add-to-cart" data-add-to-cart="" disabled="disabled" name="add" type="submit">
                                <span data-add-to-cart-text="">
                                Select A Size
                                </span>
                                </button>
                            </form>
                            <s-drawer class="tabletp:max-w-[600px]" close="[js-size-drawer-close]" id="ProductSizeDrawer" js-size-drawer="" open="[js-size-drawer-open]" position="right">
                                <div class="product-size__modal-container py-md h-full">
                                    <div class="product-size__container overflow-auto p-md h-[calc(100%-37px)]">
                                        <div class="product-size__meta gap-sm grid tabletp:flex items-center mb-md">
                                            <div class="product-size__image tabletp:w-full tabletp:max-w-[212px]">
                                                <picture class="lazypicture block w-full" style="--ar-lzimg-mobile: 1.0; ">
                                                    <img alt="Diesel Angiel Dress - Black" class="w-full" loading="lazy" src="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=1920" srcset="//kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=300 300w, //kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=600 600w, //kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=750 750w, //kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=1024 1024w, //kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=1280 1280w, //kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=1440 1440w, //kith.com/cdn/shop/files/DIA062700AFAA9XXA-FRONT.jpg?v=1694014967&amp;width=1920 1920w"/>
                                                </picture>
                                            </div>
                                            <div class="product-size__data font-serif">
                                                <h2 class="product-size-data__title text-16 font-400 leading-[1]">Diesel Angiel Dress - Black</h2>
                                                <p class="mt-md">Item fits true to size</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </s-drawer>
                            <div aria-label="Product Information Accordion" class="product__info" js-accordion-group="" js-product-information-accordion-group="">
                                <div class="product-info__accordion">
                                    <h2 class="no-style w-full">
                                        <button aria-controls="product-details" aria-expanded="true" aria-label="Product Details" class="product-info__header" js-accordion-header="">
                                            Details 
                                            <span aria-hidden="true">
                                                <svg class="icon icon-arrow-down" viewbox="0 0 13.81 7.74" xmlns="http://www.w3.org/2000/svg">
                                                    <title>Arrow Down</title>
                                                    <polygon points="6.9 7.75 7.46 7.22 13.81 1.22 12.7 0 6.9 5.47 1.11 0 0 1.22 6.35 7.22 6.9 7.75"></polygon>
                                                </svg>
                                            </span>
                                        </button>
                                    </h2>
                                    <div aria-hidden="false" class="product-info__content" id="product-details" js-accordion-content="">
                                        <div class="product-description rte">
                                            <p>Cotton blend fabric</p>
                                            <p>Ribbed crewneck</p>
                                            <p>Embroidered oval D cut-out logo on front</p>
                                            <p>Mini length</p>
                                            <p>Slim fit</p>
                                            <p> </p>
                                            <p>Style: dia062700afaa9xxa<br/></p>
                                            <p>Color: Black<br/></p>
                                            <p>Material: <span data-mce-fragment="1">93% Cotton / 7% Elastane</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>